# UPPRPO_Library

./: package-lock.json  package.json  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateSchema.sql  V1__create_table.sql  V1__reader_table.sql  V2__CreateSequences.sql  V2__reader_data.sql  V3__FillData.sql
src/test/resources/: application.properties
