spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=guest
spring.datasource.password=123

spring.flyway.schemas=library_schema
spring.jpa.properties.hibernate.default_schema=library_schema

spring.jpa.show-sql=false
